<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Curriculum Vitae</title>
    <style>
        #rombo {
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);     
        }
        #rombo img{
            width: 300px;
        }
        a {
            width: 300px;
            height: 300px;
        }
        @media (max-width: 768px) {
            a {
                width: 200px;
                height: 200px;
            }
        }

        @media (max-width: 576px) {
            a {
                width: 148px;
                height: 148px;
            }
        }
        p{
            /*font-size: 30px;
            */
            margin: 0;
        }
        body.bg-dark.bg-gradient {
            background: linear-gradient(225deg, #700000, #000000) !important;
        }
        a.btn-info{
            background: linear-gradient(225deg, #7000ff, #000000) !important;
            border-color: #000000 !important;
            transition: 0.5s !important;
        }
        a.btn-info:hover {
            background: linear-gradient(225deg, #000000, #7000ff) !important;
            border-color: #7000ff !important;
        }
        p.bi{
            scale: 2;
        }
        a.bi{
            font-size: 30px;
            text-decoration: none !important;
        }
    </style>
</head>
<body class="bg-dark bg-gradient">
    <div class="container-sm mt-3">
        <header class="d-flex justify-content-center">
            <div id="rombo">
                <img class="img-fluid" src="./assets/img/image_480.png" alt="foto">
            </div>
        </header>
        <main class="my-3">
            <div class="row my-4 justify-content-center">
                <p class="text-center text-lg-start text-white">Nombre: <span class="text-warning">Juan Pérez</span>
                    Some example text some example text. Some example text some example text.
                    Some example text some example text. Some example text some example text. 
                </p>
            </div>
            <div class="row my-4">
                <div class="col d-flex justify-content-center">
                    <a class="btn btn-info rounded-pill btn-sm d-flex flex-column align-items-center justify-content-center text-white" href="#">
                        <p>Estudios académicos</p>
                        <p class="bi bi-book"></p>
                    </a>
                </div>
                <div class="col d-flex justify-content-center">
                    <a class="btn btn-info rounded-pill btn-sm d-flex flex-column align-items-center justify-content-center text-white" href="#">
                        <p>Experiencia laboral</p>
                        <p class="bi bi-hammer"></p>
                    </a>
                </div>
            </div>
            <div class="row my-4">
                <div class="col d-flex justify-content-center">
                    <a class="btn btn-info rounded-pill btn-sm d-flex flex-column align-items-center justify-content-center text-white" href="#">
                        <p>Habilidades y biografía</p>
                        <p class="bi bi-book"></p>
                    </a>
                </div>
                <div class="col d-flex justify-content-center">
                    <a class="btn btn-info rounded-circle btn-sm d-flex flex-column align-items-center justify-content-center text-white" href="#">
                        <p>Información de contacto</p>
                        <p class="bi bi-book"></p>
                    </a>
                </div>
            </div>
        </main>
        <hr class="bg-white my-0">
        <footer class="row text-white text-center d-flex align-items-center">
            <span class="col-8">© 2024 Fedora Team</span>
            <a class="col-3 bi bi-github link-light d-flex align-items-center justify-content-center" style="height: 62px" href="#"></a>
        </footer>
    </div>
</body>
</html>